apiVersion: v1
kind: Service
metadata:
  name: home-hub-service
  namespace: home-hub
  labels:
    app: home-hub
spec:
  selector:
    app: home-hub
  ports:
  - protocol: TCP
    port: 80
    targetPort: 5000
  type: ClusterIP